spring.application.name=gs-mental-health-madev

# Configuração do Banco H2 (Memória)
spring.datasource.url=jdbc:h2:mem:mentalhealthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para você ver as tabelas no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cria as tabelas automaticamente baseadas no seu código Java
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL no console (bom para aprender o que está acontecendo)
spring.jpa.show-sql=true